﻿Please carefully read the following regulations before you sign up and use the game services in order to ensure relevant rights of members (hereinafter referred to as Party A) playing the games provided and legally operated by the Hero Entertainment Game Co., Ltd. (hereinafter referred to as the Company). If the consumer directly registers in the game, the consumer information shall be loaded on the member registration page.

If Party A is the person without capacity for civil conduct (juvenile under 7 years old) for application of the game, Party A’s legal agent shall apply. If Party A is the person with limited capacity for civil conduct (above 7 years old, but under 20 years old), Party A shall apply the game before obtaining the consent of legal agent.

Article 1 Applicable object of protocol
Party A knows that if the 「I agree」 key is clicked, it is indicated that Party A has carefully read and understood all articles of this protocol and is willing to observe regulations and rules for game management of this protocol and the platform.

Article 2 Applicable scope of protocol
Party B provides online game services and other relevant services (hereinafter referred to as the Services) for Party A. Rights and obligations of the Services of Party A and Party B are made according to the articles in this protocol.

Article 3 Content of protocol
The following content is regarded as a part of this protocol and has the same legal effect with this protocol.
Ⅰ. Advertising or publicity content of Party B on the Services
Ⅱ. Cost list and game management rules and regulations.
If there is confliction among above contents, Party B shall explain for the benefits of consumers.


Article 4 Scope of service
The Services mentioned in this protocol are provided by the Web servers of Party B. Party A can log in the game of the Company through the Internet. However, the Services exclude the Internet access services for which Party A applies to the Internet access service provider and the hardware devices required for surfing the Internet.

Article 5 Game login
As for the application of games of the Company, Party A shall fill in the individual information which is consistent with the ID certificate on the game website in accordance with the requirements of Party B. If Party A’s individual information is wrong or changed, Party A shall correct in time.
If it is necessary for Party B to contact Party A for providing the services, Party A fails to provide the correct individual information or the original information provided by Party A doesn’t conform to the true situation or isn’t updated, Party B is entitled to suspend the Services (including the services related to query of Party A’s game progress and game history) before Party A provides the true information or updates the data. However, this article isn’t applicable to the situation in whichParty A can prove its identity of contracting party in some way beyond the individual information.

Article 6 Protocol cancellation right
Party A shall notify Party B for cancelling the protocol by Email or in written form within seven days after starting the game without explaining the reason and bearing any expense. Party A shall request Party B to refund its unconsumed value.

Article 7 Charging standard
If the rate is adjusted, Party B shall make announcement atthe game website, on the game progress page and on the game login page thirty days before the adjustment date. If Party A logs in the Email during the registration of account number, Party B shall also notify Party A by email.
If the rate is adjusted, the fee shall be charged at the new rate from the date when the adjusted rate takes effect; if the new rate is higher than the previous rate, the value at the game website of Party A deposited before the effective date of the new rate shall be charged at the previous rate.

Article 8 Game information that needs to be specified
Party A shall clearly state the following itemsat the game website and on the game suite package:
Ⅰ. Lowest software and hardware requirements for the game of the Company
Ⅱ. Refunding right listed in clause 1 in article 9
Ⅲ. Mark the game class, prohibited age or applicable age according to the regulations of game software classification management measures
Ⅳ. The free or charging information for the consumer providing the safety device
Party A can request the original seller to refund the whole amount within seven days after purchasing the game suite of the Company or downloading relevant software after paying relevant fees.

Article 9 Refunding of game suite and software
In case of the above situation, if the original seller doesn’t treat or cannot treat something, Party B shall immediately refund according to the request of Party A.

Article 10 Effectiveness of protocol
If Party A registers an account numberfor the first time after the reading and checking period of the protocol, the system will enter the page of the protocol terms. If Party A clicks the option [I agree」, it represents that Party A agrees the terms of this protocol.
If any part of this protocol becomes invalid, the effectiveness of other parts will not be influenced.

Article 11 Account number and password application
After Party A finishes the registration procedure, Party B shall send the account number and password to Party A. The account number cannot be changed, but the password can be changed according to the change mechanism provided by Party B. Party A shall not transfer or lend the account number and password to any third party. Otherwise, if any dispute is incurred due to above behavior, Party A shall bear all the responsibilities.

Article 12 Notification and disposal of illegal use of account numbers and passwords
If any party finds that a third party illegally uses the account number of Party A or the security is damaged abnormally, the party shall immediately notify the other Party. After Party B receives the notification from Party A or Party B sends the notification to Party A, if Party A confirms the situation, Party A shall submit the relevant data of account number to Party B, Party B shall suspend the authority of the account number or password and send a new account numberor password to Party A.
In this situation, Party B shall refund the deducted value to Party A or compensate the equivalent game fees. However, it is not applicable to the situation that the responsibility belongs to Party A.
Notice: Party A shall bear full responsibility for keeping the account number and password. If the account number and the password are illegally used by other persons because of improper account number or password keeping, the responsibility shall belong to Party A. Party A shall bear the responsibilities.

Article 13 Disposal of illegal transfer of electromagnetic records
Ⅰ. If Party A finds that account number and password are illegally used and theelectromagnetic records of the game are illegally transferred, Party A shall immediately notify Party B of it for confirmation. After Party B confirms the identity of Party A, Party B shall restrict the rights of using the Services of the online user of the game.
Ⅱ. Since the restriction of game use right, Party B shall immediately notify the third party which holds the previous electromagnetic records and ask it to give relevant explanations in a written form or by email. If the third party fails to explain within seven days after receiving the notification, Party B shall directly send the illegally transferred electromagnetic records to Party A. After receiving a reply from Party A, Party B shall release the restriction onthe relevant online game user. If Party A doesn’t use the free safety device (burglarproof card, telephone lock, etc.) provided by Party B, Party B can directly sendthe illegally transferred electromagnetic records to Party A.
 (Ⅰ) If the third party which holds the electromagnetic record of the first item doesn’t agree the above disposal of Party B, Party B shall treat it through a judicial approach according to the lodging police report procedure.
 (Ⅱ) If Party B restricts the use right of Party A according to the above regulation, within the restriction period, Party B shall not charge Party A.
 (Ⅲ) If Party A fails to truthfully state, resulting in damage of rights of Party B or other online game users, Party A shall bear all the legal responsibilities.

Article 14 Storage and query of the game history
Ⅰ. Party B shall save the game history records of Party A for thirty days for the purpose of query of Party A. If beyond the saving period of the electromagnetic record, Party B cannot accept the application of Party A for query.
Ⅱ. Party A can access to game history through application in a written form, by network or in service center of Party B. Besides, Party A shall provide the individual information which is equivalent to ID card for reviewing. Party B charges the query service fee, i.e. NT$ 200 per time.
Ⅲ. After receiving the query application of Party A, Party B shall provide the individual game history of Party A listed in Clause 1 of this article and shall provide the data in the form of CD, disk and other storage media or a written document or email within seven working days.

Article 15 Rights of privacy
Ⅰ. Based on individual privacy protection, it is prohibited to spread individual information of other persons on any channel of games (including but not limited to the role name, account number, password, real name, phone number, and Facebook account number) to avoid violation of the regulations of Personal Information Protection Law.
Ⅱ. According to the regulations of Personal Information Protection Law, if the player cannot prove the identity of holding the account, any right of the account cannot be claimed and the player isn’t entitled to request the official organization to query, modify, delete and stop rights of the account.
Ⅲ. According to the regulations of Personal Information Protection Law, in order to protect the individual information of players, if the non-judicial organization wants to look up, the official organization cannot provide any game history. If the player wants to acquire relevant data, the player shall report the case to the security authorities. The security authority is entitled to look it up by issuing a letter on looking it up.

Article 16 Electromagnetic records
Ⅰ. All electromagnetic records of games on the platform belong to Party B. Party B shall maintain completeness of relevant electromagnetic records of Party A.
Ⅱ. Party A has the domination right of previous electromagnetic records.
Ⅲ. In order to guarantee Party A’s rights and interests, never purchase virtual treasures, currencies, items, time cards or gifts from the purchasing channels in any form which aren’t authorized by Party B (including: transaction platform, game treasure trader, etc.). Party B will not take any disposal and after-sales service for the incurred problems and trading disputes.

Article 17 Information disclosure
Party B shall provide the relevant game information on game website and regularly update the information.

Article 18 Online quality
If the system equipment of Party B shall be shut down for scheduled system maintenance, Party B shall notify on game website seven days before, notify when Party A logs in, and release the shutdown information in games.
Party B shall ensure no error, screen pause, lag, interruption or online failure in the system equipment. If the equipment cannot provide services for Party A due to the above reasons, Party B shall provide relevant compensation.

Article 19 System security
Ⅰ. Party B shall maintain the computer system to make the system meetthe rational expected security requirements at the current technology or professional level during providing the Services according to the regulations of this protocol.
Ⅱ. When the computer system or the electromagnetic record is damaged or the computer system operates abnormally, Party B shall take rational measures to recover it.
Ⅲ. If Party A suffers loss because Party B violates the above two clauses, Party B shall bear the loss compensation responsibilities in accordance with the loss situation of Party A. However, if Party B can prove that Party B has no fault, the compensation responsibilities can be mitigated.
Ⅳ. If the computer system of Party B has situations mentioned in clause 2 of this article, before the recovery and normal operation, Party B shall not charge Party A.

Article 20 Program bug
If Party A suffersloss because of some program bug, Party B shall bear the loss compensation responsibilities in accordance with the loss situation of Party A. However, if Party B can prove that Party B has no fault, the compensation responsibilities can be mitigated.

Article 21 Game management rules
Ⅰ. In order to standardize the game modes, Party B shall make the reasonable and fair game management rules, Party A shall observe the game management rules and relevant management codes of Party B and undertake all legal responsibilities for all content of transmission of the Services.
Ⅱ. Party A agrees and promises not to publish, spread and transmit any comment or information which is defamatory, false, threatening, indecent, obscene and illegal or infringes related interests, rights and intellectual property rights of other persons in the Services.
Ⅲ. The change of game management rules shall be based on article 24.
Ⅳ. In any of following circumstances, the game management rules are invalid:
 (Ⅰ) The game management rules are contradictory to this protocol.
 (Ⅱ) The game management rules deprive or restrict the rights of Party A in this protocol. However, this clause isn’t applicable to the violator in article 22.

Article 22 Disposal of violation of game management rules
Ⅰ. Unless otherwise specified in this protocol, if there is the evidence to prove that Party A has violated the game management rules in playing the games of the Company, Party B shall publish it at the game website or in the game and notify Party A in a real-time communication mode or by Email.
Ⅱ. If Party B notifies Party A to improve and Party A fails to improve, Party B shall restrict the game use right of Party A according to game management rules based on the seriousness of the situation.
Ⅲ. Party B shall stop the game right of Party A according to the game management rules. The period shall be no longer than seven days per time.
Ⅳ. Except for termination of protocol, disposal of Party A by Party B according to game management rules shall not influence the rights of Party A in this protocol.

Article 23 Appeal rights
If Party A doesn’t satisfy the online quality, game management, charging and other service quality of Party B or refuses the disposal of Party B according to game management rules, Party A shall appeal in service center of Party B, by email or in written form within seven days after receiving the notification. After receiving the appeal, Party B shall reply within fifteen days.

Party B shall mark the 24h service complaint hotline and email at the game website or in the game management rules.

Article 24 Change of protocol
If Party B needs to change the protocol, Party B shall publish iton the home page of the game website and game login page and shall notify Party A in a written form or by Email.
If Party B fails to publish it in accordance with the above clauses, the change is invalid. Within fifteen days after notification,
Ⅰ. If Party A doesn’t oppose, it regarded as that Party A accepts the change of protocol.
Ⅱ. If Party A opposes, it regarded as that Party A terminates the protocol.

Article 25 Protocol termination and refunding
Ⅰ. If the money is charged to item of the Services, the operation cannot be canceled and changed, and the money cannot be refunded or transferred to other games. If Party A pays in forgery or illegal form, the Company will reserve the rights to terminate the member qualification or use of the Services and investigate relevant legal obligations.
Ⅱ. Party A can notify Party B to terminate the protocol at any time.
Ⅲ. When the protocol is terminated, Party B shall deduct 40% as necessary costs and shall refund the unused value or game fees of Party A in form of cash, credit card, draft or registered cheque within thirty days.
Ⅳ. If Party A has any of following behaviors, Party B shall notify Party A and then immediately terminate the protocol:
 (Ⅰ) Use any system or tool to maliciously attack or destruct the computer system of Party B.
 (Ⅱ) Play the game by utilization of plug-ins, virus programs, game program bugs and other methods which violate fairness and reasonability.
 (Ⅲ) Judicial authority finds any unlawful act of Party A.
Ⅴ. If the recognition of above facts by Party B is wrong or Party B cannot provide the evidence, Party B shall undertake the compensation responsibilities for losses of Party A caused by termination of protocol.

Article 26 Applicable laws
Applicable laws of this protocol are laws of the People's Republic of China.

Article 27 Competent court
As for any dispute and appeal involved in the protocol, both parties agree that the court in the place where Hero Entertainment Game Co., Ltd. is located is regarded as the court of first instance. However, competent courts for small litigation specified in article 47 in Law of the PRC on the Protection of the Rights and Interests of Consumers and clause 9 in article 436 in the Civil Procedure Law of the People's Republic of China are still applicable.
