﻿Перед регистрацией и использованием услуг Hero Entertainment Game Co., Ltd внимательно прочитайте следующие правила в целях защиты соответствующих прав участника, именуемого в дальнейшем Сторона А, предусмотренных компанией, именуемой в дальнейшем сторона Б, при эксплуатации продукции. При непосредственной регистрации информация участника должна быть загружена на страницу участника. 

Если сторона А является недееспособным человеком (несовершеннолетним до 7 лет), то при подачи заявки в игровой сервис должна предоставить законнового представителя. Если сторона А является лицом частично дееспособном (в возрасте от 7 до 20 лет), то Сторона А имеет право пользоваться игрой до получения согласия законного представителя. 

1. Объект протокола
При нажатии кнопки “я согласен” Сторона А подтверждает, что протокол внимательно прочитан, принимает все условия данного протокола, обязуется соблюдать правила и положения при использовании игры и на самой игровой платформе.

2. Сфера действия протокола
Сторона Б предоставляет Стороне А услуги онлайн-игры и связанные с ней соответствующие услуги (далее – услуги). Права и обязанности при предоставлении Услуг осуществляются в соответствии с положениями данного протокола. 

3. Содержание протокола
Следующие положения документа имеют такую же юридическую силу как и соглашение:
3.1 Сторона Б имеет право уведомлять и рекламировать услуги.
3.2 Расходы, правила и управление игрой. 
Если в содержании вышеупомянутых положений протокола имеются противоречия, то они разрешаются в пользу потребителя. 

4. Сфера услуг
Услуги, описанные в данном протоколе, предоставляются веб-сервиром Стороной Б. Сторона А имеет право войти в онлайн-игру посредством интернета. Однако, это не относится к сторонним поставщикам услуг или доступа в интернет, а также устройствам (провайдерам, роутерам и т.д.) для доступа в интернет.


5. Регистрация
При подаче заявки на использование Hero game Сторона А в соответствии с требованиями компании должна внести персональную информацию, которая соответствует удостоверению личности, на веб-сайте компании. Если индивидуальная информация является неправильной или измененной, то Сторона А должна своевремнно исправить несоответствия. 
Если для предоставления услуг или по другим вопросам Стороне Б необходимо связаться со Стороной А, а информация, предоставленная Стороной А, является недостовернной или не была обновлена, то Сторона Б имеет право прекратить предоставление услуг стороне А, (включая услуги, связанные с запросом игрового прогресса и истории игра\ы) до получения достоверной личной информации или ее обновления Стороной А. Но данное положение не применяется в ситуации, когда Сторона А может доказать свою личность другим образом.

6. Правила расторжения протокола
Сторона А извещает сторону Б о расторжении протокола посредством электронной почты или в письменной форме в течение семи дней после начала игры, не объясняя причину и не неся никаких издержек. Сторона Б должна возместить неиспользованные расходы Стороне А. 

7. Норма издержек
Если ставка установлена Сторона Б должна оповестить участников на веб-сайте игры или на странице непосредственного входа в игру за тридцать дней до вступления ее в силу. Если при регистрации учетной записи сторона А зарегистрировала электронную почту, то Сторона Б должна оповестить об изменениях по адресу электронной почте. 
Если новая ставка установленна, то сбор по новой ставки взимается со дня встпуления ее в силу; если новая ставка выше предыдущей, то сбор происходит по предыдущей ставке до встпуления в силу новой. 


8. Предоставление необходимой информации 
Сторона Б должна честко указать следующие положения на веб-сайте игры и в игровом пакете:
8.1 Наименьшие требования к программному и аппаратному обеспечению.
8.2 Правила возмещения, указанные в пункте 1 положения 9. 
8.3 Класс игры, запрещенный возраст участника или указание соответствующего возраста в соответствии с правилами по управлению классификации игрового программного обеспечения.
8.4 Бесплатная или платная информация, обеспечивающая сохранность устройства.
Сторона А имеет право потребовать от первичного продавца вернуть всю сумму в течение семи дней после приобретения игрового пакета компании или загрузить соответствующее программное обеспечение после оплаты сборов. 


9. Возврат игрового пакета и программного обеспечения
В случае вышеуказанной ситуации если первичный продавец не может выполнить запрос или не имеет возможности его выполнить, то Сторона Б должна незамедоительно сделать возврат Стороне А.

10. Вступление соглашения в силу

Если после прочтения и подтверждения Сторона А впервые регистрирует учетную запись, система войдет на страницу данного протокола. При нажатии “Я согласен” Сторона А подтверждает свое согласие со всеми условиями данного протокола. 
Недействительность какого-либо пукнта протокола не влияет на действительность остальных положений данного документа.


11. Учетная запись и пароль
После того, как Сторона А завершит процедуру регистрации, Сторона Б должна отправить учетную запись и пароль Стороне А. Номер учетной записи не может быть изменен, а пароль может быть изменен в соответствии с механизмом изменения, предоставляемым Стороной Б. Сторона А не имеет права передавать или предоставлять учетную запись и пароль третьим лицам, в противном случае при возникновении спорных вопросов Сторона А несет полную ответственность.

12. Уведомление и устранение проблем при несакционированном использовании учетной записи и пароля
Если какая-либо из сторон обнаружила несакционирование использование учетной записью третьим лицом или сбои в безопасной эксплуатации, должна незамедлительно уведомить другую сторону. После того как одна из сторон уведомила другую, и Сторона А подтверждает вышеизложенные обстоятельства и предоставляет данные учетной записи Стороне Б, Сторона Б, в свою очередь, приостанавливает полномочия данной учетной записи или пароля и отправляет Стороне А новую учетную запись или пароль. 
В случае возникновения вышеописанной ситуации Сторона Б возмещает вычитанную сумму Стороне А или компенсирует это эквивалентными игровыми сборами. Однако, это не распространяется на ситуации, когда ответственность лежит на Стороне А.
Примечание: Сторона А несет полную ответственность за сохранность учетной записи и пароля. В случае если происходит несканкционированное использование учетной записи и пароля из-за недостаточной сохранности, то Сторона А несет за это полную ответственность. 


13. Устранение незаконной передачи электромагнитных записей
13.1 Если Сторона А обнаружила несанксионированное использование учетной записи, пароля, незаконную передачу электромагнитных записей, должна незамедлительно уведомить Сторону Б для подтверждения. После того, как Сторона Б подтверждает подлинность личности Стороны А, Сторона Б временно ограничивает права пользования услугами онлайн-игры. 
13.2 Сторона Б с момента временного ограничения прав пользователя должна незамедлительно уведомить третье лицо, хранящее предыдущие электромагнитные записи, и попросить его дать соответствующие объяснения в письменной форме или по электронной почте. Если третье лицо не предоставляет никаких объяснений в течение 7 дней, Сторона Б должна напрямую отправить незаконно переданные электромагнитные записи Стороне А. После получения ответа от Стороны А, Сторона Б отменяет ограничения соответствующего пользователя онлайн-игры. Если Сторона А не использует бесплатное устройство безопасности (например, защищенную от взлома карточку, телефонный замок и т.д.), предоставляемые Стороной Б, то Сторона Б имеет право отправить незаконно передаваемые электромагнитные записи напрямую Стороне А. 
13.2.1 Если третья сторона, владеющая электромагнитной записью, описанной в пункте 1, не согласна с вышеуказанными распоряжением Стороны Б, то Сторона Б имеет право рассматривать данное дело в суде в соответствии с процедурой подачи заявления в полицию. 
13.2.2 Если Сторона Б ограничивает права пользователя в соответствии с вышеуказанным положением, то во время данного ограничения сторона Б не имеет право взимать плату со Стороны А. 
13.2.3 В случае если Сторона А не может подтвердить несанксионирование использование, что приводит к нарушению прав Стороны Б или других пользователей онлайн-игры, то Сторона А несет полную ридическую ответственность.

14. Хранение и процедура запроса истории игр
14.1 Сторона Б должна сохранять записи истории игр в течение 30 дней с целью предоставления их Стороне А. Если запрашиваемая запись вне срока хранения и превышает 30 дней, Сторона Б не может принять заявку Стороны А. 
14.2 Сторона А имеет право получить доступ к истории игр в письменной форме, через социальные сети или в сервисном центре компании. Кроме того, для рассмотрения запроса Сторона А предоставляет личную информацию, которая подтверждается удостоверением личности. Сторона Б взымает плату за обслуживание запроса в виде одиночной выплаты в размере 200 долларов.
14.3 После получения заявки от участника Сторона Б предоставляет индивидуальную историю игр Стороне А, указанную в положении 1 данного пункта, в формате CD, диска и других носителей или посредством эектронной почты в течение 7 рабочих дней.

15. Конфиденциальность
15.1 Согласно защите конфиденциальной информации запрещается распространение личной информации других лиц (включая, помимо прочего, имени героя, пароля учетной записи, подлинных имени и фамилии, номер счета, номер телефона, учетной записи фейсбука и т.д.), чтобы избежать нарушения Положений Закона о зашите личной информации. 
15.2 В соответствии с Положениями Закона о защите личной информации, если участник не может подтвердить свою личность, то он не имеет право на учетную запись и права подавать запрос на изменение, удаление, приостановку учетной записи. 
15.3 В соответствии с Положениями Закона о защите личной информации для защиты личной информации игроков официальная организация не имеет права предоставлять историю игр несудебным органам. Если Сторона А хочет получить соответствующие данные, то она должна сообщить органам безопасности. Орган безопасности должен ознакомиться с заявкой и послать запрос на ее удовлетворение.

16. Электромагнитные записи
16.1 Все имеющиеся на игровой платформе электромагнитные записи принадлежат Стороне Б. Сторона Б должна обеспечить полноту соответствующих электромагнитных записей Стороны А.
16.2 Сторона А имеет приоритетное право на предыдущие электромагнитные записи.
16.3 Для защиты законных интересов и прав Стороны А не советуется совершать покупки виртуальных сокровищ, валюты, предметов, временных карт или подарков посредством любых каналов, которые запрещены Стороной Б (включая транзакционную, торговую платформы и т.д.). При возникновении проблем и торговых споров в связи с вышеупомянутыми действиями Сторона Б не несет никакой ответственности и не обязана принимать каких-либо мер по их разрешению. 

17. Публичная информация 
Сторона Б предоставляет соответствующую информацию на веб-сайте игры и регулярно ее обновляет. 

18. Качество режима онлайн
Если Сторона Б планирует провести плановое техническое обслуживание системы, она должна уведомить участников за семь дней до начала работ на веб-сайте, при входе в систему, а также опубликовать информацию о завершении данных работ в игре. 
Сторона Б гарантирует отсутствие ошибок, пауз экрана, задержки, прерывание или онлайн-сбои в системном оборудовании. Если оборудование не может предоставлять соответствующие услуги компании, то Сторона Б должна предоставить компенсацию Стороне А. 

19. Безопасность системы
19.1 Сторона Б на основе данного соглашения при предоставлении услуг должна поддерживать компьютерную систему, соответствующую ожидаемым требованиям безопасности на ненышнем техническом или профессиональном уровне.
19.2 Когда компьютерная система или электронные записи повреждены или компьютерная система работает неисправно, Сторона Б должна принять надлежащие меры для ее восстановления.
19.3 Если Сторона А несет убытки из-за двух вышеперечисленных подпунктов, то Сторона Б несет ответственность за возмещение убытков эквивалентным потерям Стороны А. Однако, если Сторона Б может доказать, что это случилось не по вине Стороны Б, то компенсационные обязанности могут быть смягчены.
19.4 Если компьютерная система повреждена или работает неисправно, то до восстановление системы и нормализации функционирования Сторона Б не имеет право взимать плату со Стороны А.

20. Ошибка программы
Если Сторона А терпит убытки из-за какой-либо ошибки в программе, то Сторона Б несет ответственность за возмещение убытков в соответствии с убытками Стороны А. Однако, если Сторона Б может доказать, что это случилось не по вине Стороны Б, компенсационные обязанности возмещения могут быть уменьшены.

21. Правила управления игрой
21.1 Чтобы стандартизировать режимы игры, Сторона Б должна установить разумные правила управления игрой, Сторона А должна соблюдать правила управления игрой и соответствующие системные кодировки управления и выполнять все юридические обязанности по всем вопросам передачи Услуг.
21.2 Сторона А соглашается и обещает не публиковать, не распространять и не передавать какие-либо комментарии или информацию, которые являются дискредитирующими, ложными, угрожающими, неприличными, непристойными и незаконными, либо ущемляющие общие интересы, права и права на интеллектуальную собственность других лиц в игровой системе.
21.3 Изменение правил управления игрой должны основываться на пункте 24.
21.4 В любом из следующих случаев правила управления игрой недействительны:
21.4.1 Если правила управления игрой противоречат данному протоколу.
21.4.2 Если правила управления игрой лишают или ограничивают права Стороны А в данном протоколе. Однако этот пункт не применим к нарушениям, указанных в пункте 22.

22. Устранение нарушений правил управления игрой
22.1 Если в данном протоколе не указано иное и при наличии доказательства, подтверждающего, что Сторона А нарушила правила управления игрой при использовании системы компании, Сторона Б должна опубликовать данное нарушение на веб-сайте игры или в игре, а также уведомить Сторону А в режиме реального времени или по электронной почте.
22.2 Если Сторона Б уведомляет Сторону А о возникновении нарушений, а Сторона А не принимает никаких действий, чтобы устранить данные нарушения, то Стороне Б имеет право ограничить право использования игры Стороны А в соответствии с правилами управления игрой, основываясь на степени серьезности ситуации.
22.3 Сторона Б имеет право отменить право использования игрой Стороны А в соответствии с правилами управления игрой. Срок не должен превышать семи дней за один раз.
22.4 За исключением расторжения протокола, распоряжение Стороны А Стороной Б в соответствии с правилами управления игрой не должно влиять на права Стороны А в данном протоколе.

23. Права на апелляцию
Если Сторона А не удовлетворяет онлайн-качества, управлению игрой, взиманию платы и другим вопросам обслуживания Стороны Б или отказывается в распоряжении Стороны Б в соответствии с правилами управления игрой, Сторона А должна подать апелляцию в сервисный центр Стороны Б посредством электронной почте или в течение семи дней после получения уведомления. После получения апелляции, Сторона B должна ответить в течение пятнадцати дней.

Сторона B должна отметить 24-часовую горячую линию обслуживания и электронную почту на веб-сайте игры или в правилах управления игрой.

24. Изменение протокола
Если Стороне B необходимо изменить протокол, Сторона B должна опубликовать это на домашней странице веб-сайта игры, а также на странице входа в систему и должна уведомить Сторону A в письменной форме или по электронной почте.
Если Сторона Б не может опубликовать это в соответствии с вышеуказанными пунктами изменения недействительны. В течение пятнадцати дней после уведомления:
24.1 Если Сторона А не высказывает возражений, то это пронимается, как за приниятие изменения протокола со Стороны А.
24.2 Если Сторона А выступает против, этo принимается за прекращение действия протокола со Стороны А.

25. Прекращение действия протокола и возмещения.
25.1 Если деньги были зачислены на сервис, операция не может быть отменена или изменена, и деньги не могут быть возвращены или перенесены в другие игры. Если Сторона А производит оплату через поддельные аккаунты или незаконной форме, то компания имеет право обнулить членство или использование Сервиса, а также расследовать соответствующие юридические обязательства.
25.2 Сторона А может уведомить Сторону Б о прекращении протокола в любое время.
25.3 Когда протокол аннулируется, Сторона B должна вычесть 40% в качестве необходимых затрат и должна возместить неиспользованные счета или платы за игру со Стороны А наличными, кредитной картой, в кредитной форме или чековой книжки в течение тридцати дней.
25.4 Если Сторона А имеет какие-либо из нижеперечисленных видов поведения, то Сторона Б должна уведомить Сторону А, а затем немедленно прекратить протокол:
25.4.1 Использование какой-либо системы либо инструмента для нанесения атаки со злым умыслом или уничтожения компьютерной системы Стороны Б.
25.4.2 Воспроизведение игры с использованием плагинов, вирусных программ, ошибок в игровых программах и других методов, которые нарушают справедливость и целесообразность системы.
25.4.3 Нахождение судебными органами любого незаконного акта со Стороны А.
25.5 Если признание вышеуказанных фактов со Стороны Б является неверным или Сторона B не может предоставить доказательства, Сторона B должна взять на себя ответственность за возмещение убытков Стороны A, вызванные прекращением протокола.

26. Применяемая правовая норма
Применяемой правовой нормой данного протокола явлаяются законы Китайской Народной Республики.

27. Суд надлежащей юрисдикции
По вопросам любого спора или апелляций, затронутых в протоколе, обе стороны согласны с тем, что суд, находящийся в месте Hero Entertainment Game Co., Ltd., рассматривается как суд первой инстанции. Тем не менее, они также моугт обратиться в суды надлежайщей юрисдикции по мелким судебным разбирательствам, указанных в статье 47 Закона КНР о защите прав и интересов потребителей и пункте 9 статьи 436 Гражданского процессуального закона Китайской Народной Республики.
