﻿1. Hero ID является официальным аккаунтом, предоставляемым компанией Hero Game.

2. Аккаунт Hero ID можно привязать к аккаунту Facebook, Google или Twitter.

3. Используя Hero ID, привязанный к аккаунту Facebook, Google или Twitter, игрок  может войти в любую игру, созданную компанией Hero Game.

4. Hero ID будет создан автоматически при регистрации или при заходе через аккаунты Facebook, Google или Twitter в первый раз.
